.feed .nav {
  background-color: #ffc700;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  width: min-content;
  margin: 1rem auto auto;
  padding: 0 1rem
}
.feed .cards{
  padding: 0 0.2rem;
}
.feed .nav button {
  background-color: transparent;
  padding: 0.4rem 1rem;
  font-weight: 600;
  font-size: 1rem;
}
.feed .nav button.active {
  font-weight: 800;
  position: relative;
}
.feed .nav button.active::after {
  content: ".";
  position: absolute;
  bottom: 0;
  left: 50%;
}
.filter-active {
  position: relative;
}
.filter-active::after {
  content: " ";
  background-color: red;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  top: 20%;
  right: 20%;
}
.filter {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}
.filter h1 {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.filter h2 {
  font-size: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.78325rem;
  box-shadow: 0px 50.04261px 125.10653px 0px rgba(0, 0, 0, 0.25);
  gap: 0.5rem;
  overflow: hidden;
  background-color: var(--bg-primary);
  margin: 2rem 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.2rem;
  color: var(--secondary-color);
}

.card-user {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.card-user h1 {
  font-size: 1rem;
}
.card-user p {
  font-size: 0.7rem;
  color: var(--secondary-color);
}
.card-avatar {
  border-radius: 50%;
}
.card-avatar,
.card-avatar img,
.card-avatar svg {
  height: 1.9rem;
  width: 1.9rem;
}

.card-tags {
  display: flex;
  gap: 0.5rem;
  padding: 0 1.2rem;
}
.card-tags > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.8rem;
  gap: 0.4rem;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-footer {
  display: flex;
  background-color: var(--bg-secondary);
  gap: 0.1rem;
  padding-top: 0.1rem;
}
.card-footer button {
  flex-grow: 1;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  gap: 0.5rem;
  font-size: 1rem;
}

.card-description {
  padding: 0 1.2rem;
}

.hh {
  height: 300px;
  width: 300px;
  border-radius: 12px;
  background-color: white;
}
.feed .search {
  max-width: 95%;
  margin: 1rem auto;
  border-radius: 1.875rem;
  border: 2px solid #ffb700;
  background: #fff;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.25);
  display: none;
}
.report{
    position: relative;
    padding: 1rem 3rem;
}
.report .popup{
    display: none;
    position: absolute;  
    top: 100%;
    right: 30%;
    background: #FAFAFA;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.25);
    color: red;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
    border-radius: 4px;
}
.report:hover .popup{
    display: block;
}
@media only screen and (max-width: 768px) {
    .feed .search{
        display: flex;
    }
}
