/* MODAL */

.modal-container{
    background-color: rgba(0, 0, 0, 0.515);
    position: fixed;
    inset: 0;
    z-index: 999;
    display: grid;
    place-content: center;
    cursor: pointer;
}
.center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
/* HEADER */
header{
    background-color: var(--blue);
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
    color: var(--blue);
}
.icon{
    width: 1.5rem;
    height: 1.5rem;
    color: inherit;
}
.icon.blue{
    color: var(--blue);
}
.icon.icon-big{
    width: 1.8rem;
    height: 1.8rem;
}
header .logo{
    font-size: 1.1rem;
    color: white;
    font-weight: 600;

}
.search{
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    flex-grow: 1;
    border-radius: 12px;
    margin: auto;
    max-width: 60%;
}
 .search input{
    padding: 0 0.3rem;
    width: 100%;
    outline: none;
}
.search .icon-container{
    padding: 0.3rem;
    display: flex;
    align-items: center;
}
header .side-btns{
    display: flex;
    gap: 1rem;
    color: var(--blue);
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
}
.rounded{
    border-radius: 100%;
}

.pill{
    border-radius: 1.4375rem;
    padding: 0.3rem 1rem;
}

/* body */

.main-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--bg-secondary);
}
.main-container main{
    justify-content: center;
    overflow-y: scroll;
    flex-grow: 1;
    padding:1rem 25%;
}
/* .main-container main::-webkit-scrollbar{
    display: none;
} */
.btn-primary{
    display: block;
    padding: 0.8rem;
    width: 100%;
    max-width: 50%;
    margin: 0.5rem auto;
    background-color: var(--blue);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: opacity 500ms ease-in-out;
}
.btn-primary:hover{
    opacity: 0.9;
}
.displaynone{
    display: none;
}
.btn-primary.white{
    color: var(--primary-color);
    font-weight: bold;
    background-color: white;
}
.btn-primary.white:hover{
    background-color: var(--bg-secondary);
}
.dialog{
    width: min-content;
    min-width: 512px;
    border-radius: 12px;
    background-color: var(--bg-primary);
}

.subnav{
    position: relative;
}
.subnav .links{
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(25%);
    background-color: #FFC700;
    padding: 1rem 0.5rem;
    flex-direction: column;
    width: max-content;
    border-radius: 12px;
    align-items: center;
    z-index: 999;
}
.subnav .links::before{
    content: " ";
    border-radius: 4px;
    background-color: #FFC700;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    transform: translateY(-50%) rotate(45deg);
    z-index: -1;
}
.subnav .links.active{
    display: flex;
}
.subnav .links  a{
    margin: 0;
    padding: 0.6rem 1rem;
    color: var(--primary-color);
    font-weight: bold;
}
@media only screen and (max-width: 768px) {
    .main-container main{
        padding: 1rem; 
    }
    header{
        justify-content: center;
        padding: 1.5rem 0;
    }
    header .search{
        display: none;
    }
    header .side-btns{
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .main-container main{
        padding: 0rem; 
    }
}




@media only screen and (max-width: 768px) {
    .dialog{
       min-width: 300px; 
    }
}